# Cursor
cursor                  #d79921
cursor_text_color       #282828

# URLs
url_color               #83a598

# Bells
visual_bell_color       #458588
bell_border_color       #83a598

# Borders
active_border_color     #d79921
inactive_border_color   #665c54

# Main text colors
foreground              #ebdbb2
background              #282828

# Selections
selection_foreground    #282828
selection_background    #ebdbb2

# Tabs
active_tab_foreground   #282828
active_tab_background   #d79921
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836

# Normal colors
color0   #282828
color1   #cc241d
color2   #98971a
color3   #d79921
color4   #458588
color5   #b16286
color6   #689d6a
color7   #a89984

# Bright colors
color8   #928374
color9   #fb4934
color10  #b8bb26
color11  #fabd2f
color12  #83a598
color13  #d3869b
color14  #8ec07c
color15  #ebdbb2

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

font_size 13.0

# Behavior
copy_on_select yes 
background_opacity 0.95
 map f9 launch --type=overlay --cwd=current yazi
